.parent {
  background-color: var(--bgColor);
}

.heading {
  text-align: center;
  margin-bottom: 5rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.heading2 {
  text-align: center;
  width: 100%;
  font-family: var(--fraunces);
  font-size: 3rem;
  line-height: 1em;
  font-style: italic;
  font-weight: 600;
}

.bottom {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 3rem;
  border-radius: 20px;
}

.box {
  border-radius: 20px;
  border: 2px solid var(--olive);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  transition: 0.2s all ease-in;
  cursor: pointer;
}

.option {
  color: var(--olive);
  font-size: 2rem;
  width: 100%;
  text-align: center;
  transition: 0.2s all ease-in;
}

.desc {
  color: var(--olive);
  opacity: 0.7;
  transition: 0.2s all ease-in;
}

.box:hover {
  background-color: var(--olive);
}

.box:hover .option,
.box:hover .desc {
  color: var(--bgColor);
}

.btnContainer {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading,
  .btnContainer {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
  }

  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
