.container {
  background-color: var(--bgColor);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  padding-top: 10rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  width: 100%;
}

.heading {
  font-family: var(--staatliches);
  color: var(--olive);
  width: 80%;
}

.copy,
.copyii {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.copyii {
  width: 100%;
  margin: 1.5rem 0;
  font-weight: 600;
}

.iconTextContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.icon {
  color: var(--olive);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  border: 2px solid var(--bgColor);
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    padding-top: 0rem;
    /* width: 80%;
    margin-left: auto;
    margin-right: auto; */
  }

  .heading {
    text-align: center;
  }

  .copy {
    width: 100%;
  }

  .left {
    align-items: center;
    justify-content: center;
    top: 0px;
  }

  .left::after {
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
  }

  .imgContainer {
    height: 300px;
  }

  .btnContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .heading,
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 6rem;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
