.parent {
  background-color: var(--bgColor);
}

.top {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  border-radius: 20px;
  background-color: var(--olive);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid var(--border);
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  width: 100%;
}

.title {
  font-family: var(--staatliches);
  font-size: 3.6rem;
  font-style: normal;
  line-height: 1em;
  color: var(--bgColor);
  transition: 0.2s all ease-in;
  cursor: pointer;
}

.title:hover {
  color: var(--green);
}

.price {
  color: var(--bgColor);
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.btnContainerii {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
}

.btnContainer {
  display: none;
}

@media screen and (max-width: 1068px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    text-align: center;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .btnContainerii {
    display: none;
  }

  .btnContainer {
    display: block;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainerii,
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
