.parent {
  background-color: var(--bgColor);
}

.top {
  margin-bottom: 3rem;
}

.heading {
  text-align: center;
  width: 100%;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  border-radius: 20px;
  background-color: var(--olive);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
  padding: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.img {
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid var(--bgColor);
}

.title {
  font-family: var(--staatliches);
  font-size: 3.6rem;
  font-style: normal;
  line-height: 1em;
  text-align: center;
  width: 100%;
  color: var(--bgColor);
}

.price {
  text-align: center;
  width: 100%;
  color: var(--bgColor);
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.btnContainerii {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 1168px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainerii,
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
