.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 8rem;
}

.tocContainer {
  margin-top: 3rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 70px);
  overflow: auto;
  background-color: var(--purple);
  border-radius: 20px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.4rem;
}

.tocHeadingTitle {
  font-size: 2.4rem;
  border-bottom: 3px solid var(--purple2);
  margin-bottom: 1rem;
  color: var(--white);
}

.heading {
  font-weight: 700;
  color: var(--white);
}

.mdxContent {
  margin-top: 2.3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.mdxContent h2 {
  font-size: 4rem;
}

.mdxContent h3 {
  font-size: 2.4rem;
}

.mdxContent p {
  color: var(--black2);
}

.right {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 70px);
  overflow: auto;
  margin-top: 3rem;
}

.relatedArticlesHeading {
  margin-bottom: 3rem;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.relatedArticlesHeading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.relatedArticles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }

  .right {
    display: none;
  }

  .relatedArticles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: 1fr;
  }

  .tocContainer {
    position: relative;
    top: 0;
  }

  .mdxContent {
    max-width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .relatedArticles {
    grid-template-columns: repeat(1, 1fr);
  }
}
