.parent {
  background-color: var(--bgColor);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  padding-top: 10rem;
}

.map {
  border: 2px solid var(--olive);
  border-radius: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.heading {
  font-size: 6.2rem;
  line-height: 1em;
  font-family: var(--fraunces);
  font-style: italic;
  font-weight: 600;
}

.bottomInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  border-top: 1px solid var(--border2);
  padding-top: 1rem;
}

.bottomInfo b {
  color: var(--olive);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  display: block;
}

.bottomInfo p {
  opacity: 0.7;
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottomInfo {
    flex-direction: column;
    align-items: flex-start;
  }
}
